# talkback

./: build.gradle  shared.gradle
accessibility_utils/: build.gradle
talkback/src/main/java/overlay/base/com/android/talkback/: TalkBackPreferencesActivity.java
testapp/app/: build.gradle
