/*
 * For building open-source release of accessibility services.
 * Settings common to all sub/projects, that do not work in "allprojects" block.
 */

android {
    compileSdkVersion "android-28"
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
    }
}

dependencies {
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.google.android.gms:play-services-base:16.1.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:mediarouter-v7:28.0.0'
}
